{
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "LICENSE",
        "__tests__/"
      ]
    }
  },
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile",
    "--no-optional",
    "--production"
  ],
  "useWorkspaces": true,
  "version": "0.10.0"
}
